{
    "require-dev": {
        "cweagans/composer-patches": "^1.7",
        "behat/mink-extension": "v2.2",
        "drupal/drupal-extension": "^4.0",
        "bex/behat-screenshot": "^2.1",
        "phpmd/phpmd": "^2.10",
        "phpmetrics/phpmetrics": "^2.7"
    }
}
